management.endpoints.web.exposure.include= *
spring.application.name=interior-service
spring.config.import=optional:configserver:http://localhost:8088
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest