management.endpoints.web.exposure.include= *
spring.application.name=interior-service
spring.config.import=optional:configserver:http://localhost:8088
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.rabbitmq.host=rat.rmq2.cloudamqp.com
spring.rabbitmq.username=ezryqhbz
spring.rabbitmq.password=UpmtRpp7rpsB--FN5IQvgG1IXoxjz9VR
spring.rabbitmq.virtual-host=ezryqhbz
