
spring.application.name=finance-service
spring.config.import=optional:configserver:http://localhost:8088
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Mo9G0XSOwx
spring.datasource.username=Mo9G0XSOwx
spring.datasource.password=RD06iBaTRd
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}